<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHE110 Project Contribution</title>
    <style>
        body{
            background-image: url('https://wallpaperaccess.com/full/4050657.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            color: aliceblue;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }
        table{
            margin: auto;
            width: 60rem;
            height: 20rem;
        }
        table,th, td{
            border: 4px solid black;
            border-collapse: collapse;
            }
        th ,td{
            text-align: center;
            font-size: 1.2rem;
            font-family: cursive;
        }
        th{
            background-color: white;
            color: black;
            font-size: 1.4rem;
        }
        tr:hover{
            background-color:crimson;
        }
    </style>
</head>
<body>
    <h1>Project Contribution</h1>
    <table id="#t">
            <tr>
                <th>Name</th>
                <th>Roll No.</th>
                <th>Registration Number</th>
                <th>Contribution</th>
            </tr>
            <tr>
                <td>Krishna</td>
                <td>53</td>
                <td>12316202</td>
                <td>Helped in designing website, Research work</td>
            </tr>
            <tr>
                <td>Ritik Bhardwaj</td>
                <td>54</td>
                <td>12311151</td>
                <td>Made and designed the website, Research work</td>
            </tr>
            <tr>
                <td>Danta Sai</td>
                <td>55</td>
                <td>12315661</td>
                <td>Wrote the final report</td>
            </tr>
    </table>
</body>
</html>